{
  "name": "canvas-carousel",
  "version": "1.0.0",
  "description": "canvas-carousel",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanahawthorne/canvas-carousel.git"
  },
  "author": "Ryan Hawthorne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanahawthorne/canvas-carousel/issues"
  },
  "homepage": "https://github.com/ryanahawthorne/canvas-carousel#readme",
  "browserslist": "> 0.25%, not dead"
}
